{
	"client_id": "aaede9ee-77bf-47c1-a551-f9b72637af82",
	"client_secret": "KLKK8gi^*(uK&0SWxNsB3*g5jLGiTX5ZKGw#aFLf4B3*tgjLOP",
	"grant_type": "client_credentials",
	"audience": "https://sgse.microformas.com.mx/"
}